METHOD_TO_USE=1

MAZE_HEIGHT=15
MAZE_WIDTH=15

POPULATION_SIZE=50
MAX_GENERATIONS=200

REPLACE_UNREACHABLE=true
RENDER_MINECRAFT=false

REWARD_START=10.0
REWARD_END=10.0
REWARD_CLOSE_PATH=100.0
REWARD_PATH=1000.0
REWARD_EXPL_EFFORT=5.0
REWARD_WALLS=2.5
REWARD_UNREACH_TILES=-5.0
REWARD_LOOPS=-10.0